<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TwitterClient.Twitter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConsumerKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">someKey</Value>
    </Setting>
    <Setting Name="ConsumerSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">someSecret</Value>
    </Setting>
    <Setting Name="AuthenticationToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">someToken</Value>
    </Setting>
    <Setting Name="AuthenticationTokenSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">someTokenSecret</Value>
    </Setting>
  </Settings>
</SettingsFile>